[33mcommit 2fa31859aa4e05800c3d46d018fad526a4b82da4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: StepanKrivosheev <92262136+StepanKrivosheev@users.noreply.github.com>
Date:   Thu Apr 18 13:37:31 2024 +0200

    Aufgabe 1

[33mcommit 489fc17a14523252f8028942d8781520f08b50f2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Apr 18 09:54:58 2024 +0000

    add deadline

[33mcommit d0c9f4e1efe25a5dd923683911741987b345f245[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Apr 18 09:54:56 2024 +0000

    Setting up GitHub Classroom Feedback

[33mcommit db5ebc7301c6011026ae9a019211bf31dd011f85[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Apr 18 09:54:54 2024 +0000

    GitHub Classroom Feedback

[33mcommit 3ff7f2c1fca9504339380bca021b0abca6a037a1[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Apr 18 09:54:52 2024 +0000

    Initial commit
